hostname bgpd
password zebra
enable password zebra
!
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp ${pGwASN}
 network 0.0.0.0 mask 0.0.0.0
 neighbor ${pGrePeerIp1} remote-as ${pTgwASN}
 neighbor ${pGrePeerIp1} ebgp-multihop 2
 neighbor ${pGrePeerIp2} remote-as ${pTgwASN}
 neighbor ${pGrePeerIp2} ebgp-multihop 2
!
line vty